# software-foodlight

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sourcey/materiallogindemo/: DietaActivity.java  EjercicioActivity.java  Imc1Activity.java  ImcActivity.java  LoginActivity.java  MainActivity.java  MenuSlideActivity.java  ModuloActivity.java
app/src/main/res/layout/: activity_dietas.xml  activity_ejerciciomuj.xml  activity_imc.xml  activity_imc1.xml  activity_login.xml  activity_main.xml  activity_modulos.xml  activity_signup.xml  activity_tabs.xml  fragment_tabs.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
